{
  "name": "xrayview-frontend",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "generate:contracts": "npm --prefix .. run contracts:generate --",
    "dev": "npm run generate:contracts && node ./scripts/vite-dev.mjs",
    "build": "npm run generate:contracts && node ./scripts/parallel-build.mjs",
    "preview": "vite preview",
    "release:smoke": "node ./scripts/release-smoke-test.mjs",
    "release:smoke:bundle": "node ./scripts/release-smoke-test.mjs --bundle",
    "bench:htmx-progress": "node ./scripts/htmx-live-progress-bench.mjs",
    "bench:viewer-annotations": "node ./scripts/viewer-annotation-draft-bench.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "htmx.org": "^2.0.10"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@emnapi/core": "^1.9.1",
    "@emnapi/runtime": "^1.9.1",
    "@playwright/test": "^1.59.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.18"
  }
}
