{
  "name": "xrayview-frontend",
  "private": true,
  "version": "0.2.2",
  "type": "module",
  "scripts": {
    "generate:contracts": "npm --prefix .. run contracts:generate --",
    "dev": "npm run generate:contracts && node ./scripts/vite-dev.mjs",
    "build": "npm run generate:contracts && tsc --noEmit && node ./scripts/vite-build.mjs",
    "preview": "vite preview",
    "release:smoke": "node ./scripts/release-smoke-test.mjs",
    "release:smoke:bundle": "node ./scripts/release-smoke-test.mjs --bundle",
    "tauri": "tauri",
    "tauri:dev": "node ./scripts/tauri-dev.mjs",
    "tauri:build": "node ./scripts/tauri-build.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@emnapi/core": "^1.9.1",
    "@emnapi/runtime": "^1.9.1",
    "@tauri-apps/cli": "^2.8.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.7.2",
    "vite": "^8.0.3"
  }
}
